source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Bindings
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -sg escape-time 0

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Start new panes in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g set-clipboard on

# Message styling
set-option -gs message-command-style fg=white,bg=yellow
set-option -gs message-style fg=white,bg=yellow

run-shell "powerline-daemon -q"
