source "$HOME/dotfiles/config/powerline/bindings/tmux/powerline.conf"

# Bindings
unbind-key C-b
unbind-key o
unbind Left
unbind Down
unbind Up
unbind Right

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g prefix `
bind-key ` send-prefix

set -g default-terminal "screen-256color"
set -sg escape-time 0

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Start new panes in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g set-clipboard on

# Message styling
set-option -gs message-command-style fg=white,bg=yellow
set-option -gs message-style fg=white,bg=yellow

run-shell "powerline-daemon -q"
